{
  "name": "coin-price-finder-agent",
  "version": "1.0.0",
  "description": "coin-price-finder-agent to assess FMV and aggregate knowledge",
  "main": "server.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "jest --verbose",
    "lint": "eslint .",
    "test:metrics": "node scripts/test-metrics/run-with-metrics.cjs",
    "test:summary": "node scripts/test-metrics/summarize.cjs",
    "test:mutation": "stryker run",
    "health:lot-estimator": "node scripts/lot-estimator-health.js",
    "sync:meta": "node scripts/sync-terapeak-meta.js",
    "freshness": "node scripts/sync-terapeak-meta.js && node scripts/generate-freshness-report.js",
    "scan:parallel-key-drift": "node scripts/scan-parallel-key-drift.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eloso-chi/coin-price-finder-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Eloso-chi/coin-price-finder-agent/issues"
  },
  "homepage": "https://github.com/Eloso-chi/coin-price-finder-agent#readme",
  "dependencies": {
    "@azure/communication-email": "^1.1.0",
    "@azure/cosmos": "^4.9.3",
    "@azure/identity": "^4.13.1",
    "@azure/storage-blob": "^12.32.0",
    "ajv": "^8.20.0",
    "axios": "^1.18.0",
    "bcryptjs": "^3.0.3",
    "csv-parse": "^7.0.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/jest-runner": "^9.6.1",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^10.5.0",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "supertest": "^7.1.0"
  },
  "overrides": {
    "tmp": "^0.2.6"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/helpers/"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 68,
        "branches": 61,
        "functions": 68,
        "lines": 70
      }
    }
  }
}
